<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://picsum.photos/200/500);">
  <view class="container">
    <view class="h1">F*&K My Code! 🤬</view>
    <view class="p">Those code nightmares we've all had (in dreams and in reality)</view>
    <view class="btn btn-flat" bindtap="goToStories">Share now</view>
    <view>P.S. Bitcoing tomorrow will cost {{tomorrowsBitcoinPrice}}</view>
  </view>
</view>
